package SuetaTest;

import Sueta.QuestionRepository;

import java.util.HashMap;

import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;


public class QuestionRepositoryTest {
    private HashMap<String,String> mapQustions;
    private QuestionRepository questionRepository;
    @Before
    public void setUp(){
        questionRepository = new QuestionRepository();
    }
    @Test
    public void testAhmamatova(){
        String question = questionRepository.getQuestion("ахматова");
        Assert.assertEquals("Двадцать первое. Ночь. Понедельник.\n" +
                "Очертанья столицы во мгле.\n" +
                "Сочинил же какой-то бездельник,\n" +
                "Что бывает любовь на земле.\n" +
                "И от лености или со скуки\n" +
                "Все поверили, так и живут:\n" +
                "Ждут свиданий, боятся разлуки\n" +
                "И любовные песни поют.\n" +
                "Но иным открывается тайна,\n" +
                "И почиет на них тишина…\n" +
                "Я на это наткнулась случайно\n" +
                "И с тех пор всё как будто больна.",question);
    }
    @Test
    public void testTsvetaeva(){
        String qustion = questionRepository.getQuestion("цветаева");
        Assert.assertEquals("Легкомыслие! — Милый грех,\n" +
                "Милый спутник и враг мой милый!\n" +
                "Ты в глаза мои вбрызнул смех,\n" +
                "Ты мазурку мне вбрызнул в жилы.\n" +
                "Научил не хранить кольца, —\n" +
                "С кем бы жизнь меня ни венчала!\n" +
                "Начинать наугад с конца,\n" +
                "И кончать еще до начала.\n" +
                "Быть, как стебель, и быть, как сталь,\n" +
                "В жизни, где мы так мало можем…\n" +
                "— Шоколадом лечить печаль\n" +
                "И смеяться в лицо прохожим!",qustion);
    }
    @Test
    public void testEsenin(){
        String qustion = questionRepository.getQuestion("есенин");
        Assert.assertEquals("Ах, как много на свете кошек,\n" +
                "Нам с тобой их не счесть никогда.\n" +
                "Сердцу снится душистый горошек,\n" +
                "И звенит голубая звезда.\n" +
                "Наяву ли, в бреду иль спросонок,\n" +
                "Только помню с далекого дня —\n" +
                "На лежанке мурлыкал котенок,\n" +
                "Безразлично смотря на меня.\n" +
                "Я еще тогда был ребенок,\n" +
                "Но под бабкину песню вскок\n" +
                "Он бросался, как юный тигренок,\n" +
                "На оброненный ею клубок.\n" +
                "Все прошло. Потерял я бабку,\n" +
                "А еще через несколько лет\n" +
                "Из кота того сделали шапку,\n" +
                "А ее износил наш дед.",qustion);
    }
    @Test
    public void testSashaCherniy(){
        String qustion = questionRepository.getQuestion("саша черный");
        Assert.assertEquals("Кто любит прачку, кто любит маркизу,\n" +
                "У каждого свой дурман, —\n" +
                "А я люблю консьержкину Лизу,\n" +
                "У нас — осенний роман.\n" +
                "Пусть Лиза в квартале слывет недотрогой, —\n" +
                "Смешна любовь напоказ!\n" +
                "Но все ж тайком от матери строгой\n" +
                "Она прибегает не раз.\n" +
                "Свою мандолину снимаю со стенки,\n" +
                "Кручу залихватски ус…\n" +
                "Я отдал ей все: портрет Короленки\n" +
                "И нитку зеленых бус.\n" +
                "Тихонько-тихонько, прижавшись друг к другу,\n" +
                "Грызем соленый миндаль.\n" +
                "Нам ветер играет ноябрьскую фугу,\n" +
                "Нас греет русская шаль.\n" +
                "А Лизин кот, прокравшись за нею,\n" +
                "Обходит и нюхает пол.\n" +
                "И вдруг, насмешливо выгнувши шею,\n" +
                "Садится пред нами на стол.\n" +
                "Каминный кактус к нам тянет колючки,\n" +
                "И чайник ворчит, как шмель…\n" +
                "У Лизы чудесные теплые ручки\n" +
                "И в каждом глазу — газель.\n" +
                "Для нас уже нет двадцатого века,\n" +
                "И прошлого нам не жаль:\n" +
                "Мы два Робинзона, мы два человека,\n" +
                "Грызущие тихо миндаль.\n" +
                "Но вот в передней скрипят половицы,\n" +
                "Раскрылась створка дверей…\n" +
                "И Лиза уходит, потупив ресницы,\n" +
                "За матерью строгой своей.\n" +
                "На старом столе перевернуты книги,\n" +
                "Платочек лежит на полу.\n" +
                "На шляпе валяются липкие фиги,\n" +
                "И стул опрокинут в углу.\n" +
                "Для ясности, после ее ухода,\n" +
                "Я все-таки должен сказать,\n" +
                "Что Лизе — три с половиною года…\n" +
                "Зачем нам правду скрывать?",qustion);
    }
    public String getQuestion(String key) {

        return mapQustions.get(key);
    }

}
